package flashliveSports

type TypeLocale string

var Locales = map[TypeLocale]string{
	"en_INT": "en_INT",
	"en_KE":  "en_KE",
	"en_AU":  "en_AU",
	"en_IN":  "en_IN",
	"es_PE":  "es_PE",
	"en_AE":  "en_AE",
	"en_CA":  "en_CA",
	"de_DE":  "de_DE",
	"ru_RU":  "ru_RU",
	"uk_UA":  "uk_UA",
	"it_IT":  "it_IT",
	"sk_SK":  "sk_SK",
	"da_DK":  "da_DK",
	"ro_RO":  "ro_RO",
	"tr_TR":  "tr_TR",
	"el_GR":  "el_GR",
	"pl_PL":  "pl_PL",
	"es_ES":  "es_ES",
	"sl_SI":  "sl_SI",
	"hu_HU":  "hu_HU",
	"fr_FR":  "fr_FR",
	"fi_FI":  "fi_FI",
	"pt_PT":  "pt_PT",
	"nl_NL":  "nl_NL",
	"sv_SE":  "sv_SE",
	"cs_CZ":  "cs_CZ",
	"bg_BG":  "bg_BG",
	"ko_KR":  "ko_KR",
	"in_ID":  "in_ID",
	"ja_JP":  "ja_JP",
	"vi_VN":  "vi_VN",
	"ka_GE":  "ka_GE",
	"en_NG":  "en_NG",
	"pt_BR":  "pt_BR",
	"es_CO":  "es_CO",
	"es_AR":  "es_AR",
	"de_AT":  "de_AT",
	"es_VE":  "es_VE",
	"es_MX":  "es_MX",
	"en_GB":  "en_GB",
	"en_ZA":  "en_ZA",
	"es_CL":  "es_CL",
	"ms_MY":  "ms_MY",
	"hr_HR":  "hr_HR",
}
